# TrendingMovies

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arturzarbabyan/trendingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturzarbabyan/trendingmovies/: MainActivity.kt  TrendingMoviesApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arturzarbabyan/trendingmovies/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/arturzarbabyan/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/arturzarbabyan/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/arturzarbabyan/core/network/errors/: NetworkException.kt
core/network/src/main/java/com/arturzarbabyan/core/network/helper/: SafeApiCall.kt
core/network/src/test/java/com/arturzarbabyan/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/arturzarbabyan/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/arturzarbabyan/core/ui/errors/: ErrorUiMapper.kt
core/ui/src/main/java/com/arturzarbabyan/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/arturzarbabyan/core/ui/: ExampleUnitTest.kt
data/movies/: build.gradle.kts
data/movies/src/androidTest/java/com/arturzarbabyan/data/movies/: ExampleInstrumentedTest.kt
data/movies/src/main/java/com/arturzarbabyan/data/movies/di/: MoviesApiModule.kt  MoviesRepositoryModule.kt
data/movies/src/main/java/com/arturzarbabyan/data/movies/mapper/: MovieMappers.kt
data/movies/src/main/java/com/arturzarbabyan/data/movies/remote/api/: MoviesApi.kt
data/movies/src/main/java/com/arturzarbabyan/data/movies/remote/datasource/: TrendingMoviesPagingSource.kt
data/movies/src/main/java/com/arturzarbabyan/data/movies/remote/dto/: MovieDetailsDto.kt  TrendingMoviesResponseDto.kt
data/movies/src/main/java/com/arturzarbabyan/data/movies/repository/: MoviesRepositoryImpl.kt
data/movies/src/test/java/com/arturzarbabyan/data/movies/: ExampleUnitTest.kt
domain/movies/: build.gradle.kts
domain/movies/src/androidTest/java/com/arturzarbabyan/domain/movies/: ExampleInstrumentedTest.kt
domain/movies/src/main/java/com/arturzarbabyan/domain/movies/model/: Movie.kt  MovieDetails.kt
domain/movies/src/main/java/com/arturzarbabyan/domain/movies/repository/: MoviesRepository.kt
domain/movies/src/main/java/com/arturzarbabyan/domain/movies/usecase/: GetMovieDetailsUseCase.kt  GetTrendingMoviesUseCase.kt
domain/movies/src/test/java/com/arturzarbabyan/domain/movies/: ExampleUnitTest.kt
feature/movies/: build.gradle.kts
feature/movies-compose/: build.gradle.kts
feature/movies-compose/src/androidTest/java/com/arturzarbabyan/feature/moviescompose/: ExampleInstrumentedTest.kt
feature/movies-compose/src/main/java/com/arturzarbabyan/feature/moviescompose/mapper/: MovieUiMappers.kt
feature/movies-compose/src/main/java/com/arturzarbabyan/feature/moviescompose/model/: MovieUiModels.kt
feature/movies-compose/src/main/java/com/arturzarbabyan/feature/moviescompose/moviedetails/: MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
feature/movies-compose/src/main/java/com/arturzarbabyan/feature/moviescompose/movies/: TrendingMoviesScreen.kt  TrendingMoviesUiState.kt  TrendingMoviesViewModel.kt
feature/movies-compose/src/main/java/com/arturzarbabyan/feature/moviescompose/navigation/: MoviesComposeNavHost.kt
feature/movies-compose/src/test/java/com/arturzarbabyan/feature/moviescompose/: ExampleUnitTest.kt
feature/movies/src/androidTest/java/com/arturzarbabyan/feature/movies/: ExampleInstrumentedTest.kt
feature/movies/src/main/java/com/arturzarbabyan/feature/movies/screens/mapper/: MovieUiMappers.kt
feature/movies/src/main/java/com/arturzarbabyan/feature/movies/screens/model/: MovieUiModels.kt
feature/movies/src/main/java/com/arturzarbabyan/feature/movies/screens/moviedetails/: MovieDetailsFragment.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
feature/movies/src/main/java/com/arturzarbabyan/feature/movies/screens/movies/: TrendingMoviesAdapter.kt  TrendingMoviesFragment.kt  TrendingMoviesViewModel.kt
feature/movies/src/main/res/drawable/: bg_back_circle.xml  bg_details_rating_pill.xml  bg_rating_pill.xml  ic_back.xml
feature/movies/src/main/res/layout/: fragment_movie_details.xml  fragment_trending_movies.xml  item_movie.xml  item_movie_shimmer.xml
feature/movies/src/main/res/navigation/: movies_nav_graph.xml
feature/movies/src/main/res/values/: strings.xml
feature/movies/src/test/java/com/arturzarbabyan/feature/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
